[
    {
      "id": "util",
      "path": "source/trace/plugin/util.js",
      "dependents": [
        "converter"
      ]
    },
    {
      "id": "converter",
      "path": "source/trace/plugin/converter.js",
      "deps": [
        "util"
      ],
      "dependents": [
        "plug",
        "main"
      ]
    },
    {
      "id": "plug",
      "path": "source/trace/plugin/plug.js",
      "deps": [
        "converter"
      ],
      "dependents": [
        "plug!shouldbeuppercasetext",
        "main"
      ]
    },
    {
      "id": "plug!shouldbeuppercasetext",
      "dependents": [
        "main"
      ]
    },
    {
      "id": "main",
      "path": "source/trace/plugin/main.js",
      "deps": [
        "plug",
        "converter",
        "plug!shouldbeuppercasetext"
      ]
    }
]
